.card h5, .card p{
  text-align: center;
  color: black;
}

.card{
  margin-top: 20px;
  margin-left: 20px;
}

.card img{
  max-width: 250px;
  max-height: 200px;
  min-width: 250px;
  min-height: 200px;
}

.dropdown{
  background-color: black;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.card {
  background-color: #f0f0f0;
}

.icon {
  width: 24px;
  height: 24px;
}

.data{
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  display: inline-flex;
  width: auto;
  margin-right: 5px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.icon {
  width: 24px;
  height: 24px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content span {
  margin-top: 10px;
}


body{background:#eee}.ratings i{font-size: 16px;color: red}.strike-text{color: red;text-decoration: line-through}.product-image{width: 100%}.dot{height: 7px;width: 7px;margin-left: 6px;margin-right: 6px;margin-top: 3px;background-color: blue;border-radius: 50%;display: inline-block}.spec-1{color: #938787;font-size: 15px}h5{font-weight: 400}.para{font-size: 16px}