<?php

return [
    'Fechaderecogida' => 'Pick-up Date',
    'Fechadedevolución' => 'Return Date',
    'Buscar' => 'Search',
    'Iniciarsesión' => 'Log In',
    'Cerrarsesion' => 'Log Out',
    'Registrarse' => 'Sign Up',
    'Contáctanos' => 'Contact Us',
    'Cuenta' => 'Account',
    'Añadircoche' => 'Add a Car',

    'Listadepedidos' => 'Order List',
    'Ajustesdelperfil' => 'Profile Settings',
    'Filtrarpedidos' => 'Filter Orders',
    'Todos' => 'All',
    'Todas' => 'All',
    'Activo' => 'Active',
    'Inactivo' => 'Inactive',
    'Pedido' => 'Order',
    'Vehiculo' => 'Vehicle',
    'Estado' => 'Status',

    'Categoría' => 'Category',
    'Marca' => 'Brand',
    'Transmision' => 'Transmission',
    'Motor' => 'Engine',
    'Plazas' => 'Seats',
    'Plazas2' => 'More than 5 Seats',
    'AireAcondicionado' => 'Air Conditioning',
    'Precio' => 'Price',
    'Filtrar' => 'Filter',
    'BuscarVehiculos' => 'Search Vehicles',
    'Similar' => 'or similar',
    'Alquilar' => 'Rent',
    'Editar' => 'Edit',
    'Dia' => 'day',
    'Minimo' => 'Min',
    'Maximo' => 'Max',

    'Contacto' => 'Contact',
    'Nombre' => 'Name',
    'Email' => 'Email',
    'Mensaje' => 'Message',
    'EnviarMensaje' => 'Send Message',

    'CrearCuenta' => 'Create an Account',
    'IniciodeSesion' => 'Log In',
    'IniciarSesion' => 'Log In',
    'Nombredeusuario' => 'Username',
    'Numerodetelefono' => 'Phone Number',
    'Contraseña' => 'Password',
    'ConfirmarContraseña' => 'Confirm Password',
    'Recordarme' => 'Remember Me',
    'Yatengounacuenta' => 'Already have an account',
    'Registro' => 'Register',

    'Bienvenido' => 'Welcome',
    'NuevaContraseña' => 'New Password',
    'ActualizarPerfil' => 'Update Profile',
    'AñadirVehiculo' => 'Add Vehicle',
    'ActualizarVehiculo' => 'Update Vehicle',
    'Bolsas' => 'Bags',
    'Modelo' => 'Model',
    'Puertas' => 'Doors',
    'Imagen' => 'Select an image',
    'Eligeunaimagen' => 'Please choose an image',
    'SeleccionaMotor' => 'Select an engine type',
    'SeleccionaTransmision' => 'Select a transmission',
    'SeleccionaOpcion' => 'Select an option',
    'Gasolina' => 'Gasoline',
    'Diesel' => 'Diesel',
    'Electrico' => 'Electric',
    'Manual' => 'Manual',
    'Automatica' => 'Automatic',
    'Si' => 'Yes',
    'No' => 'No',
];

