<?php

return [
    'Fechaderecogida' => 'Date de ramassage',
    'Fechadedevolución' => 'Date de retour',
    'Buscar' => 'Rechercher',
    'Iniciarsesión' => 'Se connecter',
    'Cerrarsesion' => 'Se déconnecter',
    'Registrarse' => "S'inscrire",
    'Contáctanos' => 'Contactez-nous',
    'Cuenta' => 'Compte',
    'Añadircoche' => 'Ajouter une voiture',

    'Listadepedidos' => 'Liste des commandes',
    'Ajustesdelperfil' => 'Paramètres du profil',
    'Filtrarpedidos' => 'Filtrer les commandes',
    'Todos' => 'Tous',
    'Todas' => 'Toutes',
    'Activo' => 'Actif',
    'Inactivo' => 'Inactif',
    'Pedido' => 'Commande',
    'Vehiculo' => 'Véhicule',
    'Estado' => 'État',

    'Categoría' => 'Catégorie',
    'Marca' => 'Marque',
    'Transmision' => 'Transmission',
    'Motor' => 'Moteur',
    'Plazas' => 'Places',
    'Plazas2' => 'Plus de 5 places',
    'AireAcondicionado' => 'Climatisation',
    'Precio' => 'Prix',
    'Filtrar' => 'Filtrer',
    'BuscarVehiculos' => 'Rechercher des véhicules',
    'Similar' => 'ou similaire',
    'Alquilar' => 'Louer',
    'Editar' => 'Éditer',
    'Dia' => 'jour',
    'Minimo' => 'Minimum',
    'Maximo' => 'Maximum',

    'Contacto' => 'Contact',
    'Nombre' => 'Nom',
    'Email' => 'E-mail',
    'Mensaje' => 'Message',
    'EnviarMensaje' => 'Envoyer le message',

    'CrearCuenta' => 'Créer un compte',
    'InicioDeSesion' => 'Connexion',
    'IniciarSesion' => 'Se connecter',
    'Nombredeusuario' => "Nom d'utilisateur",
    'Numerodetelefono' => 'Numéro de téléphone',
    'Contraseña' => 'Mot de passe',
    'ConfirmarContraseña' => 'Confirmer le mot de passe',
    'Recordarme' => 'Se souvenir de moi',
    'Yatengounacuenta' => 'J’ai déjà un compte',
    'Registro' => "S'inscrire",
];

