<?php

return [
    'Fechaderecogida' => 'Fecha de recogida',
    'Fechadedevolución' => 'Fecha de devolución',
    'Buscar' => 'Buscar',
    'Iniciarsesión' => 'Iniciar sesión',
    'Cerrarsesion' => 'Cerrar sesión',
    'Registrarse' => 'Registrarse',
    'Contáctanos' => 'Contáctanos',
    'Cuenta' => 'Cuenta',
    'Añadircoche' => 'Añadir un coche',

    'Listadepedidos' => 'Lista de pedidos',
    'Ajustesdelperfil' => 'Ajustes del perfil',
    'Filtrarpedidos' => 'Filtrar pedidos',
    'Todos' => 'Todos',
    'Todas' => 'Todas',
    'Activo' => 'Activo',
    'Inactivo' => 'Inactivo',
    'Pedido' => 'Pedido',
    'Vehiculo' => 'Vehículo',
    'Estado' => 'Estado',

    'Categoría' => 'Categoría',
    'Marca' => 'Marca',
    'Transmision' => 'Transmision',
    'Motor' => 'Motor',
    'Plazas' => 'Plazas',
    'Plazas2' => 'Más de 5 plazas',
    'AireAcondicionado' => 'Aire acondicionado',
    'Precio' => 'Precio',
    'Filtrar' => 'Filtrar',
    'BuscarVehiculos' => 'Buscar Vehiculos',
    'Similar' => 'o similar',
    'Alquilar' => 'Alquilar',
    'Editar' => 'Editar',
    'Dia' => 'día',
    'Minimo' => 'Mínimo',
    'Maximo' => 'Máximo',

    'Contacto' => 'Contacto',
    'Nombre' => 'Nombre',
    'Email' => 'Correo electrónico',
    'Mensaje' => 'Mensaje',
    'EnviarMensaje' => 'Enviar mensaje',

    'CrearCuenta' => 'Crear una cuenta',
    'InicioDeSesion' => 'Inicio de sesión',
    'IniciarSesion' => 'Iniciar sesión',
    'Nombredeusuario' => 'Nombre de usuario',
    'Numerodetelefono' => 'Número de teléfono',
    'Contraseña' => 'Contraseña',
    'ConfirmarContraseña' => 'Confirmar contraseña',
    'Recordarme' => 'Recordarme',
    'Yatengounacuenta' => 'Ya tengo una cuenta',
    'Registro' => 'Registro',

    'Bienvenido' => 'Bienvenido',
    'NuevaContraseña' => 'Nueva contraseña',
    'ActualizarPerfil' => 'Actualizar perfil',
    'AñadirVehiculo' => 'Añadir Vehiculo',
    'ActualizarVehiculo' => 'Actualizar Vehiculo',
    'Bolsas' => 'Bolsas',
    'Modelo' => 'Modelo',
    'Puertas' => 'Puertas',
    'Imagen' => 'Selecciona una imagen',
    'Eligeunaimagen' => 'Por favor, elige una imagen',
    'SeleccionaMotor' => 'Selecciona un tipo de motor',
    'SeleccionaTransmision' => 'Selecciona una transmisión',
    'SeleccionaOpcion' => 'Selecciona una opción',
    'Gasolina' => 'Gasolina',
    'Diesel' => 'Diesel',
    'Electrico' => 'Eléctrico',
    'Manual' => 'Manual',
    'Automatica' => 'Automática',
    'Si' => 'Si',
    'No' => 'No',

];
